<project name = "unix-tools">
    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/test"/>
        <mkdir dir="build/classes/src"/>
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/bin"/>
        <mkdir dir="build/dist/lib"/>
        <copy todir = "build/dist/bin">
            <fileset dir = "shell-files"/>
        </copy>
        <copy file = "README.md" tofile = "build/dist/README.md"/>
    </target>

    <target name = "clean">
        <delete dir = "build"/>
    </target>

    <target name = "compile" depends = "init">
        <javac srcdir = "src" destdir = "build/classes/src" includeAntRuntime = "false"/>
    </target>

    <path id="classpath">
        <fileset dir="lib/test" includes="*.jar"/>
        <fileset dir="build/classes/src" includes="*.class"/>
    </path>

    <target name = "compile-test" depends = "compile">
        <javac srcdir = "test" destdir= "build/classes/test"
               classpath="lib/test/junit-4.10.jar;build/classes/src" includeAntRuntime = "false"/>
    </target>

    <target name="run-tests" depends="compile-test">
        <java classname="org.junit.runner.JUnitCore"
              classpath="lib/test/junit-4.10.jar;
                    build/classes/src/;
                    build/classes/test/">
            <arg value="shwetado.unixtools.CutTest"/>
            <arg value="shwetado.unixtools.HeadTest"/>
            <arg value="shwetado.unixtools.ReduceBlankTest"/>
            <arg value="shwetado.unixt  ools.SortTest"/>
            <arg value="shwetado.unixtools.TailTest"/>
            <arg value="shwetado.unixtools.UniqTest"/>
            <arg value="shwetado.unixtools.WordCountTest"/>
        </java>
    </target>

    <target name = "createJar" depends = "compile,init">
        <jar destfile = "build/dist/lib/unix-tools.jar" basedir = "build/classes/src"/>
    </target>

    <target name = "generateDocs" depends="createJar">
        <javadoc packagenames = "shwetado.unixtools.*"
                 sourcepath = "src"
                 destdir = "build/dist/docs"
                 author  = "true" version = "true"/>
    </target>

    <target name = "createZip" depends = "generateDocs">
        <zip destfile = "unix-tools.zip" basedir = "build/dist" update = "true"/>
    </target>

</project>